{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"QueriesConnectionString": "Password=1234512345;Persist Security Info=True;User ID=SA;Initial Catalog=DB_CQRS;Data Source=.",
		"CommandsConnectionString": "Password=1234512345;Persist Security Info=True;User ID=SA;Initial Catalog=DB_CQRS;Data Source=."
	},
	"QueriesDatabaseProvider": 0,
	"CommandsDatabaseProvider": 0
}
